input[type=text], input[type=number], .start {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border: none;
}

textarea {
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    border: none;
}

.end {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    border: none;
}

input[type=text], input[type=number], input[type=date], textarea {
    border: 1px solid #fff;
}

input[type=text]:focus, input[type=number]:focus, input[type=date]:focus, textarea:focus {
    border: 1px solid #B6E2A1;
    border-radius: 5px;
    background-color: #cfefc0;
    outline-offset: 0px;
    outline: none;
}

.photo {
    width: 200px;
    height: 140px;
    /* border-radius: 50%; */
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.photos-container {
    display: flex;
    flex-direction: column;
}

.arrow, .bin {
    background-color: #fff;
    border: none;
    color: black;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}

.trip-name {
    font-size: 1.4rem;
    font-weight: bolder;
}

.country {
    font-size: 1.2rem;
}

.dates {
    font-size: 0.8rem;
    width: 6rem;
}

.end {
    text-align: left;
}

.price {
    font-size: 1.3rem;
    width: 5.2rem;
}

.places {
    font-size: 1.1rem;
    display: inline-block;
    width: 2.3rem;
}

.whole-trip {
    text-align: center;
}

.currency {
    font-size: 1.2rem;
}

.modifying-container {
    display: grid;
    margin-top: 20px;
    /* grid-template-columns: repeat(4, auto); */
}

@media only screen and (min-width: 300px) {
    .modifying-container {
        grid-template-columns: repeat(1, auto);
    }
}

@media only screen and (min-width: 600px) {
    .modifying-container {
        grid-template-columns: repeat(2, auto);
    }
}

@media only screen and (min-width: 900px) {
    .modifying-container {
        grid-template-columns: repeat(3, auto);
    }
}

@media only screen and (min-width: 1200px) {
    .modifying-container {
        grid-template-columns: repeat(4, auto);
    }
}

form div {
    margin-top: 10px;
}

.people {
    font-size: 1rem;
}

.remove {
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 1rem;
    background-color: #B6E2A1;
    border: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    margin-top: 10px;
}

hr {
    border: none;
    border-top: 2px solid #B6E2A1;
    margin: 20px auto;
}