<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 4</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


    <style>

        .log-in:hover {
            background-color: white;
            color: rgb(49, 164, 221);
        }
/* zmienic wszystko zeby dotyczylo <a>, nie <button> */
        .log-in a:hover {
            background-color: white;
            color: rgb(49, 164, 221);
        }

        .sign-up:hover {
            background-color: rgb(49, 164, 221);
            color: white;
        }

        .menu:hover {
            background-color: white;
            color: rgb(49, 164, 221);
        }

        .menu:hover .hidden {
            display: block
        }

    </style>

</head>
<body>

    <section class="background">
        <nav>
        <ul class="navigator-bar">
            <i class="name"><strong>BRAND</strong>NAME</i>
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li class="menu">Menu
                    <ul class="hidden">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>link 3</li>
                        <li>link 4</li>
                    </ul>
                </li>
            </a>
            <a href="">
                <li>Services</li>
            </a>
            <a href="">
                <li>About</li>
            </a>
            <li>
                <div class="right">
                    <a class="log-in" href="">LOG IN</a>
                    <a class="sign-up" href="">SIGN UP</a>
                </div>
            </li>
        </ul>
        </nav>
    </section>

</body>
<!-- 4 z blurem -->
<!-- transition 5 -->
<!-- 10 responsywne tez -->
<!-- rozwijane menu oi kliknieeciu, 2pkt jak zrobisz tak zeby max jedn akarta byla rozsunieta -->
<!-- + efekt wciec -->
<!-- zmiana przycisku size, zmiana koloru na calej stronie, responsywne -->
<!-- 13 responsywne -->
</html>