* {
    margin: 0;
}

body, html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

form div {
    padding: 10px;
}

h1 {
    color: #A0D995;
    margin-bottom: 40px;
}

h4 {
    padding-bottom: 10px;
}

.container {
    display: grid;
}

.header, .main, .navigation, .footer, .ads, .sidebar {
    border: 2px solid red;
    border-radius: 10px;
    margin: 10px;
}

.bg-form {
    background-image: url(../Zadanie13/lake-img.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 20px;
}

.bg-item {
    background-color: rgba(255, 255, 255, 0.632);
    margin: 40px 60px;
    transform: skew(-20deg);
    padding: 40px;
}

.form {
    background-color: rgba(255, 255, 255, 0.901);
    clip-path: polygon(0% 0%, 80% 0%, 65% 100%, 0% 100%);
    padding: 40px;
}

.group {
    font-size: 0.7rem;
}

.icon {
    display: inline-block;
    width: 20%;
}

.item {
    padding: 30px;
    transform: skew(20deg);
}

.lis {
    border-radius: 50%;
    float: left;
    padding: 10px;
    shape-outside: circle(50%);
    width: 100px;
}

.main {
    background-image: url(../Zadanie13/forest-img.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px;
}

.me-photo {
    border-radius: 50%;
    width: 70%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: -webkit-sticky;
    position: sticky;
    text-align: center;
    top: 20px;
    z-index: 5;
}

.sidebar div {
    padding: 20px 0;
}

#fname, #lname {
    border: none;
    padding: 10px 15px;
}

#next-step {
    background-color: #A0D995;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 20px;
}

        /* phones */
        @media only screen and (min-width: 480px) {
            .container {
                grid-template-columns: 100%;
                grid-template-rows: 10vh 10vh 50vh auto 10vh auto 10vh 10vh;
            }

            .main {
                grid-row-start: 3;
                grid-row-end: 5;
            }

            .sidebar {
                background-color: white;
                grid-row-start: 5;
                grid-row-end: 7;
            }

        }

        @media only screen and (max-width: 768px) {
            .bg-item {
                transform: skew(-10deg);            
            }

            .item {
                transform: skew(10deg);
            }

            .sidebar {
                flex-direction: row;
                bottom: 10px;
                gap: 10px;
                justify-content: space-around;
                align-items: center;
            }

            .icon {
                width: 40px;
            }

            .me-photo {
                width: 120px;
            }
        }

        /* tablets */
        @media only screen and (min-width: 768px) {
            .container {
                grid-template-columns: 25% 75%;
                grid-template-rows: 10vh 10vh 70vh auto 10vh;
            }
            
            .header {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .navigation {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .sidebar {
                grid-row-start: 3;
                grid-row-end: 4;
            }

            .main {
                grid-row-start: 3;
                grid-row-end: 5;
            }

            .ads {
                grid-row-start: 5;
                grid-row-end: 6;
            }

            .footer {
                grid-row-start: 5;
                grid-row-end: 6;
            }
        }

        /* desktops */
        @media only screen and (min-width: 992px) {
            .container {
                grid-template-columns: 20% 65% 15%;
                grid-template-rows: 10vh 10vh 70vh auto 10vh;
            }
            
            .header {
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .navigation {
                grid-column-start: 2;
                grid-column-end: 3;
            }

            .sidebar {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .ads {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .footer {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 5;
                grid-row-end: 6;
            }

            .main {
                grid-row-start: 3;
                grid-row-end: 5;
            }

            .checkbox {
                display: inline-block;
            }
        }