body {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.75rem;
    margin: 10px;
}

.box {
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 10px;
    width: 100%;
}

h3 {
    font-size: 1rem;
    margin-bottom: 0;
}

h4 {
    color: #FF7D7D;
    font-size: 0.85rem;
    margin-top: 5px;
}

hr {
    border: 0;
    border-top: 1px;
    border-style: solid;
    color: rgb(233, 229, 229);
    margin: 20px 0;
}

.button {
    background-color: #FF7D7D;
    border: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding: 8px;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: flex;
    flex-direction: column;
    flex-basis: 18%;
    flex-grow: 1;
}

.card section {
    display: flex;
    gap: 20px;
}

.description {
    margin: 0 20px 20px 20px;
}